# originally from http://kubernetesbyexample.com/labels/

apiVersion: v1
kind: Pod
metadata:
  name: pod2
  labels:
    env: "paul"
    owner: beatle
spec:
  containers:
  - name: sise
    image: smt.example.com:5000/docker.io/mhausenblas/simpleservice:0.5.0
    ports:
    - containerPort: 9876
