  apiVersion: v1
  kind: Secret
  metadata:
    name: prometheus-certs
    namespace: monitoring
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdDekNDQS9PZ0F3SUJBZ0lCQ2pBTkJna3Fo
a2lHOXcwQkFRc0ZBRENCampFTE1Ba0dBMVVFQmhNQ1Exb3gKQ3pBSkJnTlZCQWdNQWtoTk1ROHdE
UVlEVlFRSERBWlFjbUZuZFdVeEZEQVNCZ05WQkFvTUMyVjRZVzF3YkdVdQpZMjl0TVJFd0R3WURW
UVFMREFoMGNtRnBibWx1WnpFWU1CWUdBMVVFQXd3UGMyMTBMbVY0WVcxd2JHVXVZMjl0Ck1SNHdI
QVlKS29aSWh2Y05BUWtCRmc5cVpYWmhibk5BYzNWelpTNWpiMjB3SGhjTk1qQXdNekV6TVRBME16
TXoKV2hjTk1qRXdNekV6TVRBME16TXpXakNCbHpFTE1Ba0dBMVVFQmhNQ1Exb3hDekFKQmdOVkJB
Z1RBa2hOTVE4dwpEUVlEVlFRSEV3WlFjbUZuZFdVeEZEQVNCZ05WQkFvVEMyVjRZVzF3YkdVdVky
OXRNUkV3RHdZRFZRUUxFd2gwCmNtRnBibWx1WnpFZk1CMEdBMVVFQXhNV2NISnZiV1YwYUdWMWN5
NWxlR0Z0Y0d4bExtTnZiVEVnTUI0R0NTcUcKU0liM0RRRUpBUllSWVdSdGFXNUFaWGhoYlhCc1pT
NWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQgpEd0F3Z2dFS0FvSUJBUURFUnZDOTdl
Z2tLUHc5QnhUeFhrb0NsSlZnbjlqNXNkUkFLdzhKSVZVekhRVUdqUnFTCnpHbUw1cGdiNldiYk5Q
Yk5PZXlISVBwWG5GcEwrY0Y3d05FNkJsMkdPNit0dVQ0NndWUVR5Q3RsSWJsMTZmWloKQkV2Q2JT
azlNRUNadVVwcU5LSkZUd2c2SzdHa3pzS2dWaUhoeWVBMHpTMEN4ZmV6MThmK0dpa3F4RVZUM0Jr
TgpVbC9kSzlNREg4dGtrV3FLY1UzVERXTzZ3ZEpaR2didEJOeXFJaGRqWjQrM1J6d2c3SjN2enk5
MGZQR1JVY1lZCm9LZGpJWWpCSkZ1bEVERzg4bldXQkl5WlEwd1pWMHgwcG1IaXRGNXRBRzhLdHNa
WFg4ZldWcS96c2Q3c25ydG0KcXkrdEZmenNad2VNbmkwejR2NEROY2tBR3RJQjhibW1WSkE3QWdN
QkFBR2pnZ0ZuTUlJQll6QUpCZ05WSFJNRQpBakFBTURBR0NXQ0dTQUdHK0VJQkRRUWpGaUZaWVZO
VUlFZGxibVZ5WVhSbFpDQlRaWEoyWlhJZ1EyVnlkR2xtCmFXTmhkR1V3RVFZSllJWklBWWI0UWdF
QkJBUURBZ1pBTUE0R0ExVWREd0VCL3dRRUF3SURxREFkQmdOVkhRNEUKRmdRVVVlVWttbmZoZ1hT
cG5uOTJ2SHU4QUhaWFhnRXdnY01HQTFVZEl3U0J1ekNCdUlBVUZ0aHFHS0VhSTVhTgpUM3BYTWYw
Tlg1STZvR2loZ1pTa2daRXdnWTR4Q3pBSkJnTlZCQVlUQWtOYU1Rc3dDUVlEVlFRSURBSklUVEVQ
Ck1BMEdBMVVFQnd3R1VISmhaM1ZsTVJRd0VnWURWUVFLREF0bGVHRnRjR3hsTG1OdmJURVJNQThH
QTFVRUN3d0kKZEhKaGFXNXBibWN4R0RBV0JnTlZCQU1NRDNOdGRDNWxlR0Z0Y0d4bExtTnZiVEVl
TUJ3R0NTcUdTSWIzRFFFSgpBUllQYW1WMllXNXpRSE4xYzJVdVkyOXRnZ2tBd1VSa2p2amtTSmd3
SEFZRFZSMFJCQlV3RTRFUllXUnRhVzVBClpYaGhiWEJzWlM1amIyMHdEUVlKS29aSWh2Y05BUUVM
QlFBRGdnSUJBSFEydjdkT2xGdTNnYXNqZ0k5Yk5xc04KSE1IcXlWUkVyZVBPQ3NZSkhyTG5BU2tJ
Z1FPUzlZWVhmSU5Ca21TeWJ3cFJ6bmJHN0tQUXdrZzVMbXRiZEVEeAphdmJHZlNrQUFLeTdSa1lj
aHp3UDhqVk9OZFR5ZkIvM2owZWZ3SG1uSTUyRG92RVBINWZhMFB4ZUE1V0dpaldXCnYzWW9RLzlq
eWVlcVAxL29XeDYwQlFNM1VFam4rUm9GckQ4Mk93bzNCQlcwaHpnRkV2a3FPbENHRE1wOGl4T0wK
VGVSUUhBa1RqZUtZOWEwK2xTMDMycWJkM0hmQWRvMzhMTWVCWExUM2NQTmlJQzFKeUZMZDBkNlhr
RUVQbVZUTgpyVURKVkhpUElvVWFCbFJaR29yaEJnaEVQdmZzZENpY1VLZ3RFQ0tMc3BJZzd0YTNN
bjVJSkRERzVNLy82SWx3ClRNaEN0cm9qaDI5U0hsQUc0WXFYRDh6TkZpMFlWcnVWa2tQd0dtS1hU
ZjNjZStxeE4xcWpEbkpQUVZxM1NKTmwKRTBjM0llTEtZQkMxTk1NRkFLRzVMQ1VVcUFiTXRPZ1Fl
QUowNWF2M1M0VEtqVHJZQWZhZGNaUXAyRm5nQThlZQozZjJjc2ZFT2xSUng2N0tUM3MvVDRiazJ4
UXliQjAvRzlySkhwWGFmVGJtbVpXTVpHakM5amIwTzFTYXVQOFFxCkZzZ0VLQmNvN2ZJK0dHa1c4
ME1ERS9oeWkrSjZUdDJjNDJRb25WNnp3RzFmMDJQVlVEcGVScUovdkdJSTBTWDcKSGZFb2hCSGNE
M1dyNUE2aFZsU2FlK3ZSRUdjaStNcEJmNzhnVjNneFI0Q3RXbzVVTks4Y09RQjNDYXRzN0VjSQpF
blVwbUR6T09ZM29BVnAxZXZNQQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBeEVid3ZlM29K
Q2o4UFFjVThWNUtBcFNWWUovWStiSFVRQ3NQQ1NGVk14MEZCbzBhCmtzeHBpK2FZRytsbTJ6VDJ6
VG5zaHlENlY1eGFTL25CZThEUk9nWmRoanV2cmJrK09zRlVFOGdyWlNHNWRlbjIKV1FSTHdtMHBQ
VEJBbWJsS2FqU2lSVThJT2l1eHBNN0NvRlloNGNuZ05NMHRBc1gzczlmSC9ob3BLc1JGVTl3WgpE
VkpmM1N2VEF4L0xaSkZxaW5GTjB3MWp1c0hTV1JvRzdRVGNxaUlYWTJlUHQwYzhJT3lkNzg4dmRI
enhrVkhHCkdLQ25ZeUdJd1NSYnBSQXh2UEoxbGdTTW1VTk1HVmRNZEtaaDRyUmViUUJ2Q3JiR1Yx
L0gxbGF2ODdIZTdKNjcKWnFzdnJSWDg3R2NIako0dE0rTCtBelhKQUJyU0FmRzVwbFNRT3dJREFR
QUJBb0lCQUVIdmt2QTYrOEVxQTVKOAp6b3hISUpXOVZIRWhRY0tmK3EyVHlYbEh1VmR5YUQzTEtT
SW5pVTEyS2FNMnhWYmVkQXA5YXZmNkhCOVNad01lCjQrQ3U1WnFZaU5LUE9uVWh4Y1gzTEVkNDl4
c0NPVXRqVFY2YUV0azkwcHk3bVBnTFJ2Um11aHlPY0RVYWVKTGsKNG56NmNtZG5hZXBUQXN2cnRV
cTFNbm9xVDZvTnJlSTcyT0xtMldGWUZqYnBRckZkT1dxVWE0Q1VqY2ZQOFFERQpQcjdHTndMbmlF
aUdUVDQveC80WjdaUFdrRC84RTkxazZBUXNlOFJYbS8wL3VHNUVlZ2s4dE5CbUdxWHpPcXpzCnFU
UjErTnplbDFpcE5CSy9VaUgvT0YrVk43TmFPZzQxcEpOcjlNNk5mWDkyem44bDRIR2VmbStYMEd2
SHQwUmcKa3N6ZkFBRUNnWUVBOTV4YjE0aC9JUVJ4NSsvZ2VtSlhXb2l3UHJPNDVQRzJWa2duOC9L
eXVzZDdpdWhiTVJ2QQpNb3VkMHpPbW1zMGV0V1k5TTJiV2VTRkM2MWdQVkZJOVRRU2M0NjdHeXpY
akhGcDVXUnI5bVc3RVFrd3prbVJDCmZPZ1Zxd2xBRXVMVDJEUkxTT1YxMWhzdVRWRmpKWmNVc21v
QXhXU3RUd1RtVHA5WHRrNnRlRHNDZ1lFQXl1MVgKWWVmT0ZGVXNudjVxamJqczZmWnVNcGxnUERr
U1JBN1dpNEEzZGQ5UmxOb2ljU2pGZWZyZDZYVnBwa0NHN3ppUApUUUhzYWZmNFNSTXR0TzJtaEkr
Qy9Pbm5yR2txK0UxTEZxK2ZVMldHa280d2IwMU1hb2tpWFMvb05BazNpM1dKCjdUQ2s0ZEhnMlNF
YXlrTVJUR0E0dTI2bGYrU1pVS1BRRWJLYnlBRUNnWUJ5dVhxQU1aa2RsaTZrbFNyLzZXS3AKNnQw
bUlDVlJ4b0NDRjZxVFIrYnh6WTE3UGM5S3dKM2JqWDdScFlQVEE2anZ5WEFmeWMwamtIcXVDajRJ
QnBhcQpnYkdqZUk1WkJ4MjBQR012R3VkWFdOQU1HN3hsWHBqRHdOQ1JUNWJsYVQxWVZscHZhd21l
NnpjWDBkYkxTdVhuCkNHQlZGU0dMbEN5VlR4VFh2anAza3dLQmdIVjRZMmRIdXlKR0ZDaU4rcnpE
MmxHdDJDanVaS2s0R0h6UlloMHIKUWUrNE1RL01IcmdHOUJvaXdTZU9VblJ0VWk5VlBJOUZsOGZZ
UmlCM083UkxCbVFpZDU5VkFFbnNMM1hCdU1BUApObG9lb1lKaFVXUjlDTWw3VFN0SXVsQzFMVFJM
L0dZVURMNjBza2EvUlRUbEVqUjJWeUVaY2pEUThuZWQvS3JpCkRCQUJBb0dBR1M4eFNhNHl0bVpB
cHJHY2J2aERqZnI1RllmNXo0YUxXd1poWE5zMGt0bERCV0hIcDJhSi9CMk0KczVBRGZCaklwSGJx
MlRZanNIZDlyWVFrRFUzajNmME5jdlFWM0RQRFk4alR2NTFuRVA2Wm5sRDgvQmFyN3NkVApWYnVQ
YVN1cE11Vy9EeVVPeTZHdEV2eEVWV05SS3BsUzByZzUxc25tem5FZm56V25lZmM9Ci0tLS0tRU5E
IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==

  type: kubernetes.io/tls

